{
  "name": "coding-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "q1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AadithS",
  "license": "MIT",
  "devDependencies": {
    "readline-sync": "^1.4.10"
  }
}
